# HotelWebSite_ApiConsume

./: Adımlar.txt  Hotel_WebSite.sln
ApiConsume/HotelProject_BusinessLayer/: HotelProject_BusinessLayer.csproj
ApiConsume/HotelProject_BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject_BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  ContactManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject_DataAccessLayer/: HotelProject_DataAccessLayer.csproj
ApiConsume/HotelProject_DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IRoomDal.cs  ISendMessageDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelProject_DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject_DataAccessLayer/Entity Framework/: EfAboutDal.cs  EfBookingDal.cs  EfContactDal.cs  EfRoomDal.cs  EfSendMessageDal.cs  EfServiceDal.cs  EfStaffDal.cs  (+2 more)
ApiConsume/HotelProject_DtoLayer/: HotelProject_DtoLayer.csproj
ApiConsume/HotelProject_WebApi/: HotelProject_WebApi.csproj  HotelProject_WebApi.http  Program.cs
ApiConsume/HotelProject_WebApi/Controllers/: AboutController.cs  Booking2Controller.cs  ContactController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject_WebApi/Mapping/: AutoMapperConfing.cs
ApiConsume/HotelProject_WebApi/Properties/: launchSettings.json
FrontEnd/HotelProject_WebUI/: HotelProject_WebUI.csproj  Program.cs
JwtProject/WebApiJwt/: Program.cs  WebApiJwt.http
(+149 files in other folders)
